cp/obj/cp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\hephaestus\\cp\\cp.csproj": {}
  },
  "projects": {
    "C:\\hephaestus\\cp\\cp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\hephaestus\\cp\\cp.csproj",
        "projectName": "cp",
        "projectPath": "C:\\hephaestus\\cp\\cp.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\hephaestus\\cp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\hephaestus\\model\\model.csproj": {
                "projectPath": "C:\\hephaestus\\model\\model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\hephaestus\\model\\model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\hephaestus\\model\\model.csproj",
        "projectName": "model",
        "projectPath": "C:\\hephaestus\\model\\model.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\hephaestus\\model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "System.Management.Automation": {
              "target": "Package",
              "version": "[7.3.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

cp/obj/cp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\hephaestus\\cp\\cp.csproj": {}
  },
  "projects": {
    "C:\\hephaestus\\cp\\cp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\hephaestus\\cp\\cp.csproj",
        "projectName": "cp",
        "projectPath": "C:\\hephaestus\\cp\\cp.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\hephaestus\\cp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\hephaestus\\cp\\NuGet.Config",
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\hephaestus\\model\\model.csproj": {
                "projectPath": "C:\\hephaestus\\model\\model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\hephaestus\\model\\model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\hephaestus\\model\\model.csproj",
        "projectName": "model",
        "projectPath": "C:\\hephaestus\\model\\model.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\hephaestus\\model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "System.Management.Automation": {
              "target": "Package",
              "version": "[7.3.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

cp/obj/cp.csproj.nuget.dgspec.json (diff)
@@ -14,11 +14,15 @@
         "outputPath": "C:\\hephaestus\\cp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
+          "C:\\hephaestus\\cp\\NuGet.Config",
           "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
         ],
+        "sources": {
+          "https://api.nuget.org/v3/index.json": {}
+        },
         "frameworks": {
           "net7.0": {
             "targetAlias": "net7.0",
